PORT= 4000
NODE_ENV= DEVELOPMENT
DB_LOCAL_URI= mongodb://localhost:27017/ecommerce
JWT_SECRET=DASHDASKFASFASJ4127FASFAS
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
CLOUNDINARY_CLOUD_NAME=dnnl3cxsn
CLOUNDINARY_API_KEY=252314296866242
CLOUNDINARY_API_SECRET=pSxK7XysZNFEoJJvQJJA6GuyyLk
FRONTEND_URL=http://localhost:3000
DB_CLOUD=mongodb+srv://admin:admin@cluster0.hpfaz.mongodb.net/deskita?retryWrites=true&w=majority
